<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  	<parent>
	    <groupId>edu.isi.bmkeg</groupId>
	    <artifactId>bmkeg-as-parent</artifactId>
	    <version>1.1.3-SNAPSHOT</version>
	    <relativePath>../bmkeg-as-parent</relativePath>
 	</parent>

	<groupId>edu.isi.bmkeg</groupId>
	<artifactId>triageClientApp</artifactId>
	<version>1.1.3-SNAPSHOT</version>
	<name>Triage Client Application</name>
	<packaging>swf</packaging>
	
	<properties>
		<flexmojos.version>4.2-beta</flexmojos.version>
		<flex.version>4.5.0.20967</flex.version>
		<flashplayer.version.major>10.2</flashplayer.version.major>
		<flashplayer.version.minor>0</flashplayer.version.minor>
		<flexunit.version>4.1-RC2</flexunit.version>
		<sonar.language>flex</sonar.language>
		<sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>
		<root.basedir>${project.basedir}</root.basedir>
		<flex.flashPlayer.command>/Applications/Adobe Flash Builder
			4.5/player/mac/10.2/Flash Player Debugger.app/Contents/MacOS/Flash
			Player Debugger</flex.flashPlayer.command>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<!-- <groupId>net.flexmojos.oss</groupId> -->
				<artifactId>flexmojos-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<sourceFile>edu/isi/bmkeg/triageApp/TriageApp.mxml</sourceFile>
					<swfVersion>11</swfVersion>
					<compilerWarnings>
						<warn-no-constructor>false</warn-no-constructor>
					</compilerWarnings>
					<targetPlayer>${flashplayer.version.major}.${flashplayer.version.minor}</targetPlayer>
				</configuration>

			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<classifier>${flashplayer.version.major}</classifier>  <!-- the classifier specifies the target flash player major version -->
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>hamcrest-as3</groupId>
			<artifactId>hamcrest-as3</artifactId>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>org.mockolate</groupId>
			<artifactId>mockolate</artifactId>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>edu.isi.bmkeg</groupId>
			<type>swc</type>
			<artifactId>triageClientComponents</artifactId>
		</dependency>

		<dependency>
			<groupId>org.robotlegs</groupId>
			<type>swc</type>
			<artifactId>robotlegs-framework</artifactId>
		</dependency>

		<dependency>
			<groupId>org.robotlegs</groupId>
			<type>swc</type>
			<artifactId>robotlegs-utilities-Modular</artifactId>
		</dependency>

	</dependencies>

</project>
